.team {
  .single_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px 30px;
    text-align: center;
    @media (max-width: 599px) {
      grid-template-columns: 1fr;
      grid-gap: 30px 30px;
      width: 80%;
      margin: 0 auto;
    }
    .single {
      background: #f2f2f2;
      color: #1c1c1c;
      transition: 1s all;
      img {
        width: 100%;
        display: block;
      }
      .single_text {
        border-top: 1px solid #f2f2f2;
        padding-top: 30px;
        padding-bottom: 30px;
        h4 {
          font-size: 20px;
          text-transform: capitalize;
        }
        p {
          margin: 0;
          margin-top: 5px;
        }
      }
      &:hover {
        background: #1c1c1c;
        color: white;
        transition: 1s all;
      }
    }
  }
}
